{
  "name": "darall-test",
  "version": "1.0.0",
  "description": "Тестовое задание компании Darall",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Xdvix/darall-test.git"
  },
  "keywords": [
    "node",
    "typeScript",
    "Express",
    "PostgreeSQL",
    "Prisma",
    "ORM",
    "vue"
  ],
  "author": "Дмитрий Кулагин",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Xdvix/darall-test/issues"
  },
  "homepage": "https://gitlab.com/Xdvix/darall-test#readme",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "prisma": "^5.7.1",
    "vue": "^3.3.13"
  }
}
